QPushButton#loginButton
{
border-radius:5px;
background:rgb(0,163,255);
color:white;
font-size:15px
}

QPushButton#signup
{
border-radius:5px;
background:rgb(0,163,255);
color:white;
font-size:15px

}
QPushButton#loginButton:hover
{
border-radius:5px;
background:rgb(60,195,245);
color:white;
font-size:15px
}

QPushButton#signup:hover
{
border-radius:5px;
background:rgb(60,195,245);
color:white;
font-size:15px
}

QPushButton#loginButton:pressed
{
border-radius:5px;
background:rgb(9,140,188);
color:white;
font-size:15px
}

QPushButton#signup:pressed
{
border-radius:5px;
background:rgb(9,140,188);
color:white;
font-size:15px
}

QPushButton#cancelbutton
{
border-radius:5px;
background:rgb(0,163,255);
color:white;
font-size:15px

}

QPushButton#cancelbutton:hover
{
border-radius:5px;
background:rgb(60,195,245);
color:white;
font-size:15px
}

QPushButton#cancelbutton:pressed
{
border-radius:5px;
background:rgb(9,140,188);
color:white;
font-size:15px
}